apiVersion : apps/v1
kind: Deployment
metadata:
  name: kalalvishnudotnetupdated 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kalalvishnudotnetupdated
  template:
    metadata:
      labels:
        app: kalalvishnudotnetupdated 
    spec:
      containers:
        - name: kalalvishnudotnetupdated 
          image: azcontainerdev.azurecr.io/kalalvishnudotnetupdated
          ports:
          - containerPort: 5000